<html>
    <head>

    </head>
    <style>
        body {
            background-color: black;
            margin-left: 200px;
            margin-right: 200px;
        }
        h1 {
            text-align: center;
            color: white;
        }
        h4 {
            text-align: center;
            color: white;
        }
        p {
            color: white;
            text-align: center;
        }
        marquee {
            color: white;
        }
        img.mochi {
            width: 10%;
            height: auto;
            animation: dogspin 5s infinite;
            animation-timing-function: linear;
        }

        @keyframes dogspin {
            100% {transform: rotate(360deg);}
        }
        .songtitle {
            color: lightgreen;
            text-align: center;
        }
        .songtitledig {
            color: lightcoral;
            text-align: center;
        }
        .audiocontainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tape {
            margin-left: 400px;
            margin-right: 400px;
            border: 1px solid white;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            text-align: center;
            color: lightseagreen;
            text-decoration: none;
        }
    </style>
    <body>
        <h1>patuwik</h1>
        <br>
        <p>stuff like music and art</p>
        <br>
        <br>
        <br>
        <div class="center">
        <img src="dogsleep.png" alt="dog sleeping" class="mochi">
        </div>
        <div class="tape">
            <p>links</p>
            <br>
            <br>
            <a href="https://www.youtube.com/@patuwik">Pat's Soundhouse</a>
            <br>
            <a href="https://www.instagram.com/soundhouse.pat/">Instagram</a>
        </div>

        <div class="tape">
            <p>pages</p>
            <br>
            <br>
            <a href="Songlist.html">list of unreleased songs</a>
        </div>
        <br>
        <br>
    </body>
</html>
